<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Шапка сайта-->
<header>
    <nav>
        <a href="/">
            WebStudio
        </a>
        <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
        </ul>

    </nav>
    <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>

</header>
<main>
    <!--Герой-->
    <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
    </section>
    <!--Преимущества-->
    <section>
        <h2>Наши преимущества</h2>
        <ul>
            <li>
                <h3>Внимание к деталям</h3>
                <p>Идейные соображения, а также <br> начало повседневной работы по <br> формированию позиции.</p>
            </li>
            <li>
                <h3>Пунктуальность</h3>
                <p>Задача организации, в особенности <br> же рамки и место обучения кадров <br> влечет за собой.</p>
            </li>
            <li>
                <h3>Планирование</h3>
                <p>Равным образом консультация с <br> широким активом в значительной <br> степени обуславливает.</p>
            </li>
            <li>
                <h3>Современные технологии</h3>
                <p>Значимость этих проблем настолько <br> очевидна, что реализация плановых<br> заданий.</p>
            </li>
        </ul>
    </section>
    <!--Род деятельности-->
    <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="./images/img1.jpg" alt="печать текста" width="370">
            </li>
            <li>
                <img src="./images/img2.jpg" alt="работа с ноутбуком" width="370">
            </li>
            <li>
                <img src="./images/img3.jpg" alt="рисование на планшете" width="370">
            </li>
        </ul>
    </section>
    <!--Команда-->
    <section>
        <h2>Наша команда</h2>
        <ul>
            <li>
                <figure><img src="./images/img4.jpg" alt=" фотография Игорь Демьяненко" width="270">
                    <figcaption>
                        <h3>Игорь Демьяненко</h3>
                        <p>Product Designer</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="./images/img5.jpg" alt=" фотография Ольга Репина" width="270">
                    <figcaption>
                        <h3>Ольга Репина</h3>
                        <p>Frontend Developer</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="./images/img6.jpg" alt=" фотография Николай Тарасов" width="270">
                    <figcaption>
                        <h3>Николай Тарасов</h3>
                        <p>Marketing</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="./images/img7.jpg" alt=" фотография Михаил Ермаков" width="270">
                    <figcaption>
                        <h3>Михаил Ермаков</h3>
                        <p>UI Designer</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
</main>
    <!--Футер-->
    <footer>
        <a href="/">
            WebStudio
        </a>
        <ul>
            <li>
                <address>г. Киев, пр-т Леси Украинки, 26</address>
            </li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="tel:+380991111111">+38 0991111111</a></li>
        </ul>
</footer>
</body>
</html>